<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NZ3-cE-LJO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bzB-UV-8EG">
            <objects>
                <viewController id="NZ3-cE-LJO" customClass="ViewController" customModule="ARWorldMapPersistence_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz2-5T-ci0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-cm-o99" customClass="ARObjectView" customModule="ARObject">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="NZ3-cE-LJO" id="gps-JA-19O"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-S9-j1S">
                                <rect key="frame" x="118" y="593" width="139" height="34"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-9m-kka">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                        <state key="normal" title="Load Experience"/>
                                        <connections>
                                            <action selector="loadExperience:" destination="NZ3-cE-LJO" eventType="touchUpInside" id="Np8-rr-jyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-sU-Cgc">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                        <state key="normal" title="Save Experience"/>
                                        <connections>
                                            <action selector="saveExperience:" destination="NZ3-cE-LJO" eventType="touchUpInside" id="q7d-GX-Lfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R99-5i-LJ3">
                                <rect key="frame" x="16" y="90" width="112.5" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gK-cm-o99" firstAttribute="top" secondItem="Bz2-5T-ci0" secondAttribute="top" id="3Bp-jU-maF"/>
                            <constraint firstItem="R99-5i-LJ3" firstAttribute="height" secondItem="0gK-cm-o99" secondAttribute="height" multiplier="0.3" id="55J-sZ-QN9"/>
                            <constraint firstItem="0gK-cm-o99" firstAttribute="trailing" secondItem="Bz2-5T-ci0" secondAttribute="trailing" id="Rvo-gu-JfS"/>
                            <constraint firstItem="R99-5i-LJ3" firstAttribute="leading" secondItem="uC4-BA-cP3" secondAttribute="leading" constant="16" id="SEp-x2-kCx"/>
                            <constraint firstItem="0gK-cm-o99" firstAttribute="bottom" secondItem="Bz2-5T-ci0" secondAttribute="bottom" id="SwX-gY-LM4"/>
                            <constraint firstItem="0gK-cm-o99" firstAttribute="leading" secondItem="Bz2-5T-ci0" secondAttribute="leading" id="hE3-P5-Irj"/>
                            <constraint firstItem="R99-5i-LJ3" firstAttribute="top" secondItem="uC4-BA-cP3" secondAttribute="top" constant="90" id="jhm-Dy-kkI"/>
                            <constraint firstItem="uC4-BA-cP3" firstAttribute="bottom" secondItem="A2g-S9-j1S" secondAttribute="bottom" constant="40" id="lAI-Pi-Slj"/>
                            <constraint firstItem="R99-5i-LJ3" firstAttribute="width" secondItem="0gK-cm-o99" secondAttribute="width" multiplier="0.3" id="vBH-PK-etH"/>
                            <constraint firstItem="A2g-S9-j1S" firstAttribute="centerX" secondItem="Bz2-5T-ci0" secondAttribute="centerX" id="xEE-fc-qE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uC4-BA-cP3"/>
                    </view>
                    <connections>
                        <outlet property="loadExperienceButton" destination="WSJ-9m-kka" id="aY2-Ez-dzi"/>
                        <outlet property="saveExperienceButton" destination="R8C-sU-Cgc" id="2CS-6z-RgY"/>
                        <outlet property="sceneView" destination="0gK-cm-o99" id="VBj-Xy-iIQ"/>
                        <outlet property="snapshotThumbnail" destination="R99-5i-LJ3" id="4ie-4y-bGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epv-7A-1jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-222.63868065967017"/>
        </scene>
    </scenes>
</document>
